# laboratory

./: sem_vouching.sql
lab-parent/: .project  pom.xml
sem-corre/: .project  pom.xml
sem-corre/src/main/java/com/bupt/ltb/sem/corre/controller/: CorreController.java  ForwardController.java
sem-corre/src/main/java/com/bupt/ltb/sem/corre/mapper/: CorreCategoryMapper.java  CorreMapper.java
sem-corre/src/main/java/com/bupt/ltb/sem/corre/pojo/: Corre.java  CorreCategory.java
sem-corre/src/main/java/com/bupt/ltb/sem/corre/service/: CorreService.java
sem-corre/src/main/java/com/bupt/ltb/sem/corre/util/: CorreUtils.java  EmailUtils.java  FastJsonHttpMessageConverter.java
sem-corre/src/main/resources/: log4j.properties
sem-corre/src/main/resources/mapping/: CorreCatagoryMapper.xml  CorreMapper.xml
sem-corre/src/main/resources/spring/: spring-mvc.xml  spring.xml
sem-corre/src/main/webapp/: index.jsp
sem-corre/src/main/webapp/WEB-INF/: web.xml
sem-corre/src/main/webapp/WEB-INF/views/: corre.jsp
sem-corre/src/main/webapp/css/: default.css  styles.css
sem-corre/src/main/webapp/js/: Utils.js  corre.js
sem-corre/src/test/java/com/bupt/ltb/test/: TestService.java
sem-vouching/: .project  pom.xml
sem-vouching/src/main/java/com/bupt/ltb/sem/vouching/controller/: AdminController.java  CompetitionController.java  EmailController.java  ExamController.java  ForwardController.java  PracticeController.java  ResourceController.java  UserController.java
sem-vouching/src/main/java/com/bupt/ltb/sem/vouching/frame/: AuthorityInterceptor.java  Consts.java  GlobalContext.java  PageSize.java  PrivilegeInterceptor.java  Question.java
sem-vouching/src/main/java/com/bupt/ltb/sem/vouching/mapper/: BlankMapper.java  ChapterMapper.java  ClassMapper.java  ClozeMapper.java  CompetitionMapper.java  EmailMapper.java  ExamMapper.java  GlossaryMapper.java  PhraseMapper.java  PracticeMapper.java  RadioMapper.java  SenCategoryMapper.java  SentenceMapper.java  TranslateMapper.java  UserMapper.java  UserPaperMapper.java
sem-vouching/src/main/java/com/bupt/ltb/sem/vouching/pojo/: Blank.java  Chapter.java  Class.java  Cloze.java  Competition.java  Email.java  Exam.java  Glossary.java  Phrase.java  Practice.java  Radio.java  SenCategory.java  Sentence.java  Translate.java  User.java  UserPaper.java
sem-vouching/src/main/java/com/bupt/ltb/sem/vouching/service/: AdminService.java  CompetitionService.java  EmailService.java  ExamService.java  PracticeService.java  ResourceService.java  UserService.java
sem-vouching/src/main/java/com/bupt/ltb/sem/vouching/type/: GlossarySourceType.java  LevelType.java  OptionType.java  QuestionCategory.java  RankType.java  (+1 more)
sem-vouching/src/main/resources/: config.properties  log4j.properties
sem-vouching/src/main/resources/mapping/: BlankMapper.xml  ChapterMapper.xml  ClassMapper.xml  ClozeMapper.xml  CompetitionMapper.xml  EmailMapper.xml  ExamMapper.xml  GlossaryMapper.xml  PhraseMapper.xml  PracticeMapper.xml  RadioMapper.xml  SenCategoryMapper.xml  SentenceMapper.xml  TranslateMapper.xml  UserMapper.xml  UserPaperMapper.xml
sem-vouching/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
sem-vouching/src/main/webapp/: index.jsp
sem-vouching/src/main/webapp/WEB-INF/: web.xml
sem-vouching/src/main/webapp/WEB-INF/views/back/: index.jsp  login.jsp
sem-vouching/src/main/webapp/WEB-INF/views/back/common/: css.jsp  js.jsp  pager.jsp  tip.jsp
sem-vouching/src/main/webapp/WEB-INF/views/back/user/: addStudent.jsp  addteacher.jsp  studentlist.jsp  teacherlist.jsp
sem-vouching/src/main/webapp/WEB-INF/views/front/: index.jsp  login.jsp  main.jsp  modify_password.jsp
sem-vouching/src/main/webapp/WEB-INF/views/front/common/: css.jsp  foot.jsp  js.jsp  pager.jsp  pager1.jsp
sem-vouching/src/main/webapp/WEB-INF/views/front/competition/: competition_exam.jsp  competition_record.jsp  competition_station.jsp
sem-vouching/src/main/webapp/WEB-INF/views/front/email/: email_detail.jsp  email_receive_box.jsp  email_send.jsp  email_send_box.jsp  email_station.jsp
sem-vouching/src/main/webapp/WEB-INF/views/front/exam/: exam_auto.jsp  exam_chapter.jsp  exam_join.jsp  exam_manual.jsp  exam_mark_detail.jsp  exam_mark_paper.jsp  exam_preview.jsp  exam_setting.jsp  exam_start.jsp  exam_student_record.jsp  exam_student_score.jsp  examrecord.jsp  markdetail.jsp  startExam.jsp
sem-vouching/src/main/webapp/WEB-INF/views/front/practice/: practice_record.jsp  practice_select.jsp  practice_start.jsp  testrecord.jsp
sem-vouching/src/main/webapp/WEB-INF/views/front/resource/: download.jsp  glossary.jsp  sentence.jsp  upload.jsp
sem-vouching/src/main/webapp/css/back/: admin.css  pintuer.css
sem-vouching/src/main/webapp/css/front/: style.css  style2.css
sem-vouching/src/main/webapp/dep/: ajaxfileupload.js  jquery-timer.js
sem-vouching/src/main/webapp/dep/tree/: dtreebase.js  treestyles.css
sem-vouching/src/main/webapp/js/: Utils.js
sem-vouching/src/main/webapp/js/back/: index.js  login.js
sem-vouching/src/main/webapp/js/back/user/: addstudent.js  addteacher.js  user.student.list.js  user.teacher.list.js
sem-vouching/src/main/webapp/js/front/: index.js  login.js  main.js  modify.password.js
sem-vouching/src/main/webapp/js/front/competition/: competition.exam.js  competition.record.js  competition.station.js
sem-vouching/src/main/webapp/js/front/email/: email.detail.js  email.receive.box.js  email.send.box.js  email.send.js
sem-vouching/src/main/webapp/js/front/exam/: exam.auto.js  exam.chapter.js  exam.join.js  exam.manual.js  exam.mark.detail.js  exam.markpaper.js  exam.preview.js  exam.setting.js  exam.start.js  exam.student.record.js  exam.student.score.js  examrecord.js  manualresult.js  markdetail.js  startexam.js
sem-vouching/src/main/webapp/js/front/practice/: practice.record.js  practice.select.js  practice.start.js  testrecord.js
sem-vouching/src/main/webapp/js/front/resource/: download.js  glossary.js  sentence.js  upload.js
sem-vouching/src/main/webapp/template/: chapter.xlsx  glossary.xlsx  user_template.xlsx
(+37 files in other folders)
