#mysql
mysql.url=jdbc:mysql://127.0.0.1:3306/sem_vouching?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root